* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: 'Montserrat', Arial, Arial, Helvetica, sans-serif;
    font-size: 13px;
    overflow-x: hidden;
}

/* INÍCIO HEADER - TOPO DO SITE! */
header {
    height: 100px;
    background-color: #000;
    color: #FFF;
}

.header {
    max-width: 1140px;
    height: 100px;
    margin: auto;
    display: flex;
    align-items: center;

}

.logo {
    width: 100px;
}

.logoimg {
    width: 80px;
    height: 80px;
    background-color: #B28756;
    border-radius: 50%;
}

.menu {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    overflow: hidden; /*Adicionei a parte, para tirar a borda que estava indo até o fim da página, quebrando a mesma! */

}
.menu ul,
.menu li {
    list-style: none;
}

.menu ul {
    display: flex;
}

.menu li a {
    color: #FFF;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    padding-left: 10px;
    padding-right: 10px;
    height: 100px;
    display: flex;
    align-items: center;
    border-bottom: 5px solid #000;

}

.menu li a:hover, .menu .active a {
    border-bottom: 5px solid #B28756;
    color: #CCC;
}
/* FIM DO HEADER */

/* INÍCIO DO MAIN - MEIO DA PÁGINA */
.button {
    display: inline-block;
    background-color: #B28756;
    color: #FFF;
    text-transform: uppercase;
    font-size: 11px;
    text-decoration: none;
    padding: 10px 30px;
    font-weight: 600;
    margin-top: 30px;
    border-radius: 20px;
}


.banner {
    height: calc(100vh - 100px);
    background-color: #333;
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: bottom;
    overflow: hidden;
}
.banner .sliders {
    width: 1000vw;
    height: 100%;

}
.banner .slide {
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0,0,0,0.8);
}
.banner .slidearea {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: #FFF;
}
.banner h1 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
}
.banner h1 span {
    color: #B28756;
}
.banner h2 {
    text-transform: uppercase;
    margin-top: 20px;
}
.banner .sliders-pointers {
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 50%;
    margin: 5px 5px;
    cursor: pointer;
}
.banner .pointer.active {
    background-color: #B28756;
}


.default {
    padding-top: 50px;
    padding-bottom: 50px;
}
.default .section-title,
.default .section-desc {
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;

}
.default .section-title {
    font-size: 20px;
}
.default .section-desc {
    font-size: 12px;
    color: #CCC;
    margin-top: 10px;
    margin-bottom: 40px;
}
.default .section-body {
    max-width: 1140px;
    margin: auto;
    min-height: 100px;
}
.default.light {
    background-color: #F7F7F7;
}
.default.light .section-title,
.default.light .section-body {
    color: #000;
}
.default.dark {
    background-color: #000;
}
.default.dark .section-title,
.default.dark .section-body {
    color: #FFF;
}


footer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    background-color: #000;
    color: #FFF;
    font-size: 18px;
    padding: 50px;
}



/* DESIGN DE ÁREAS ESPECÍCAS */

.section-aboutus {
    display: flex;
    flex-wrap: wrap-reverse;/*Adicionei a parte, para tirar a borda que estava indo até o fim da página, quebrando a mesma! */

}
.section-aboutus--left {
    flex: 1;
}
.section-aboutus--left p {
    font-size: 14px;
    line-height: 30px;
}
.section-aboutus--right {
    width: 500px;
    overflow: hidden;
}
.section-aboutus--right img {
    width: 480px;
    box-shadow: 0px 5px 10px #333;
    text-align: center;
    
}


.section-services {
    display: flex;
}
.section-service {
    flex: 1;
    text-align: center;
    border-right: #333 solid 1px;
}
.section-service:first-child {
    border-left: #333 solid 1px;
    padding: 15px;
}
.section-service h4 {
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}
.section-service p {
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}


.section-projects {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section-projects--filters {
    border: 1px solid #CCC;
    background-color: #EEE;
    border-radius: 30px;
    display: inline-block;
    padding: 0px 20px;
    margin: auto;
}
.section-projects--filters ul,
.section-projects--filters {
    list-style: none;
}
.section-projects--filters li {
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid #CCC;
    color: #555;
    border-bottom: 3px solid #EEE;
    cursor: pointer;
}
.section-projects--filters li:hover,
.section-projects--filters li.active {
    border-bottom: 3px solid #B28756; 
}
.section-projects--filters li:first-child {
    border-left: 0;
}
.section-projects--photos {
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.section-projects--photo {
    width: 280px;
}
.section-projects--protoarea {
    margin: 10px;
    width: 260px;
    height: 160px;
    text-align: center;
    cursor: pointer;
}
.section-projects--protoarea img {
    width: inherit; /* vai herdar o atributo da class anterior*/
    height: inherit;
}
.section-projects--photoinfo {
    position: absolute;
    background-color: rgba(0,0,0,0.5);
    width: inherit;
    height: inherit;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #FFF;
}
.section-projects--photoinfo h5 {
    font-size: 18px;
    font-weight: 600;
}
.section-projects--protoarea:hover .section-projects--photoinfo {
    display: flex;
}


.bg-team {
    background-image: url(../images/bg.jpg);
    background-size: cover;
    background-position: center;
    padding: 0;
}
.section-teamarea {
    background-color: rgba(0,0,0,0.8);
    padding-top: 50px;
    padding-bottom: 50px;
}

.section-team {
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}
.section-team .sliders {
    width: 1000vw;
    height: 100%;
}
.section-team .slide {
    width: 280px;
    height: 100%;
    min-height: 300px;
    display: inline-block;
    background-color: #FFF;
    margin-right: 20px;
}
.section-team .slidearea {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: #000;
    padding: 30px;
}
.section-teamarea .sliders-pointers {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-teamarea .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 50%;
    margin: 5px 5px;
    cursor: pointer;
}
.section-teamarea .pointer.active {
    background-color: #B28756;
}
.section-team--avatar {
    width: 150px;
    height: auto;
}
.section-team--name {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}
.section-team--role {
    font-size: 14px;
    color: #999;
    margin-top: 5px;
}
.section-team--social {
    display: flex;
    margin-top: 20px;
}
.section-team--social a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color: #CCC;
    border-radius: 50%;
    margin-right: 10px;
}
.section-team--social a:hover {
    background-color: #B28756;
}



.testimonials .section-body {
    max-width: initial;
}

.section-testimonials {
    overflow: hidden;
}
.section-testimonials .sliders {
    width: 1000vw;
    height: 100%;
}
.section-testimonials .slide {
    width: 100vw;
    height: 100%;
    min-height: 300px;
    display: inline-block;
    
}
.section-testimonials .slidearea {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.section-testimonials .sliders-pointers {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-testimonials .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 50%;
    margin: 5px 5px;
    cursor: pointer;
}
.section-testimonials .pointer.active {
    background-color: #B28756;
}
.section-testimonials--avatar {
    width: 150px;
    height: auto;
}
.section-testimonials--name {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}
.section-testimonials--role {
    font-size: 14px;
    color: #999;
    margin-top: 5px;
}
.section-testimonials--social {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.section-testimonials--social .quote-img {
    width: 25px;
}

.section-testimonials--social .quote {
    margin-top:10px;
    font-size:13px;
    max-width:700px;
    color:#555;
    text-align:center;
    line-height:25px;
    margin-left:30px;
    margin-right:30px;
}

.section-fornecedores {
    
}

.section-fornecedores--img {
    height:auto;
    background-color: #FFF;
    border-top: 1px solid rgba(0,0,0,0.3);
    border-bottom: 1px solid rgba(51, 50, 50, 0.3);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.fornecedores--img {
    padding: 25px;
}



.section-price {

    
}

.section-price--tables {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.section-price--table {
    background-color: #FFF;
    margin: 10px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section-price ul {
    list-style: none;
    padding: 10px;
    text-align: center;
}

.section-price .title {
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
    padding-bottom: 10px;
}

.section-price .price {
    font-size: 28px;
    font-weight: bold;
}

.section-price .mounth {
    font-size: 10px;
    text-align: center;
    color: #999;
    padding-bottom: 10px;
}

.section-price .button {
    background-color: #222;
}

.section-price a:hover {
    background-color: #B28756;
}


.section-pemium--book {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.section-premium--img {
    margin-left: 10px;
}

.section-premium--text {
    margin-left: 10px;
    font-size: 18px;
}

.section-feature {
    margin: 40px;
}

.section-premium--text .section--feature-title {
    display: flex;
    font-weight: 600;
    font-size: 24px;
    margin-bottom: 10px;
}

.section-premium--text .section-feature--titles {
    margin-left: 20px;
}

.section-premium--text .section-feature--text {
    margin-left: 55px;
    color: #999;
}

.section-premium--text .section-feature-list {
    margin-top: 10px;
}

.section-premium--text ul {
    list-style:none;
}

.section-premium .sliders-pointers {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-premium .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 50%;
    margin: 5px 5px;
    cursor: pointer;
}
.section-premium .pointer.active {
    background-color: #B28756;
}

.button-choose {
    display: flex;
    justify-content: center;
}


.section-somefacts {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

}

.section-somefacts--desc {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    max-width: 190px;
    margin: 10px;
    padding: 20px;
    text-align: center;
}

.section-somefacts .title {
    font-size: 38px;
    font-weight: bold;
    color: #B28756;
    margin-bottom: -10px;
}

.section-somefacts .trace {
    font-size: 30px;
    margin: -10px;
}

.section-somefacts .desc {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 10px;
}

.section-somefacts .desc-g {
    font-size: 9px;
}


.section-tellaboutus {
    background-color: #FFF;
    display: flex;
    justify-content:center;
    flex-wrap: wrap;
    
}

.section-tellaboutus--left {
    display: flex;
    align-items: center;
    margin-right: 50px;
}

.section-tellaboutus .section-tellaboutus-img {
    margin-right: 10px;
}

.section-tellaboutus .section-tellaboutus-text {
    font-size: 18px;
    font-weight: 600;
    color: #BBB;

}

.section-tellaboutus--right {
    display: flex;
}

.section-tellaboutus .section-tellaboutus-socials {
    display: flex;
    flex-wrap: wrap;
}

.section-tellaboutus .section-tellaboutus--social {
    padding: 20px;
    display: flex;
    align-items: center;

}

.section-tellaboutus .section-tellaboutus--social img {
    width: 50px;
}

.section-tellaboutus .section-tellaboutus--social p {
    color: #999;
    font-size: 10px;
}


.section-contact {
    max-width:450px;
    margin:auto;
    text-align:center;
}
.section-contact input[type=text],
.section-contact textarea {
    display:block;
    width:100%;
    height:40px;
    border:0;
    background:transparent;
    border-bottom:1px solid #CCC;
    outline:0;
    margin-top:10px;
}
.section-contact textarea {
    height:100px;
    resize:none;
}
.section-contact--split {
    display:flex;
}
.section-contact--split input:first-child {
    margin-right:20px;
}

.section-map {
    background-image: url(../images/mapa.jpg);
    background-size: cover;
    background-position: center;
    padding-top: 30px;
    padding-bottom: 30px;
}

.section-map--area {
    width: 100vw;
    max-width: 1148px;
    margin: auto;
}

.section-map--info {
    width: 50%;
    padding: 30px;
    background-color: #FFF;
    color: #000;
}

.section-map--info-item {
    display: flex;
    align-items: center;
    color: #999;
    margin-bottom: 10px;

}

.section-map--info-item-img {
    width: 30px;
    height: 30px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    margin-right: 15px;
    background-color: #999;
    border-radius: 15px;
}

.section-map--info-item-img img {
    width: 15px;
    height: auto;
}

.section-footer {
    background-color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
}

.section-footer-area {
    width: 100vw;   
    max-width: 1148px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    color: #CCC;    
}

.section-footer--info {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex:1;
}

.section-footer--info-social {
    display: flex;
    margin-bottom: 20px;
    margin-top: 20px;
    padding: 50px;
    
}

.section-footer--info-social-img {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background-color: #555;
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}



.section-footer--info-social-img.active {
    background-color: #B28756;
    flex: 1;
}

.section-footer--info-aboutus {
    height: auto;
    margin-bottom: 20px;
    margin-left: 10px;
    margin-right: 10px;

}

.section-footer--info-email {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #333;
    padding: 20px;
    margin: 20px;
}

.section-footer--info-email input {
    margin: 5px;
    margin-bottom: 10px;
    width: 250px;
    height: 30px;
    border: none;
    background-color: #333;
    color: #CCC;
    text-align: center;
    border-bottom: 2px solid #CCC;
}

.section-footer--info-email .button {
    width: 180px;
    height: 50px;
    border-bottom: 2px solid transparent;
    background-color: #B28756;
}

